{

    "manifest_version": 2,
    "name": "jumphomema",
    "version": "1.0.0",

    "description": "Inserts a home button on every page (except within iFrames). The button is inserted semi-transparently at the bottom left",

    "applications": {
      "gecko": {
        "id": "jumphomema@bib.uni-mannheim.de"
      }
    },

    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "content_scripts": [
        {
            "css": ["content-style.css"],
            "matches": ["<all_urls>"],
            "js": ["jump-home-button.js"]
        }
    ],

    "background": {
        "scripts": [
            "background.js",
            "options/options.js"
        ]
    },

    "permissions": [
        "<all_urls>",
        "activeTab",
        "tabs",
        "storage"
    ],

    "page_action": {
        "browser_style": true
    },

    "web_accessible_resources": [
        "images/*.svg"
    ],

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    }

}